<!DOCTYPE html>
<html>
<head>
    <title>RC6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

            .form-group label {
                font-size: 18px;
                display: block;
                margin-bottom: 10px;
            }

            .form-group input[type="file"],
            .form-group input[type="password"] {
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                width: 100%;
            }

            .form-group select {
                padding: 10px;
                border: 1px solid #cccccc;
                border-radius: 3px;
                width: 100%;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .result {
            margin-top: 20px;
        }

            .result img {
                max-width: 100%;
                margin-top: 20px;
                border: 1px solid #cccccc;
                border-radius: 5px;
            }
    </style>
</head>
<body>
    {% load static %}
    <h1>RC6</h1>

    <div class="form-container">
        <form id="encryption-form" enctype="multipart/form-data" method="post" action="{% url 'encrypt_photo' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="photo">Выберите фото:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required onchange="displaySelectedPhoto(this)">
            </div>
            <div>
                <h2>Выбранное фото:</h2>
                <img id="selected-photo" src="" alt="Выбранное фото">
            </div>
            <div class="form-group">
                <label for="kol-vo-raundov">Введите кол-во раундов:</label>
                <input id="kol-vo-raundov" name="kol-vo-raundov" required>
            </div>
            <div class="form-group">
                <label for="encryption-key">Введите ключ:</label>
                <input type="password" id="encryption-key" name="encryption-key" required>
            </div>
            <div class="form-group">
                <label for="encryption-mode">Выберите режим шифрования:</label>
                <select id="encryption-mode" name="encryption-mode" required>
                    <option value="ecb">ECB</option>
                    <option value="cbc">CBC</option>
                </select>
            </div>
            <div class="form-group">
                <label for="cipher-mode">Выберите шифрование/расшифрование:</label>
                <select id="cipher-mode" name="cipher-mode" required>
                    <option value="enc">Зашифровать</option>
                    <option value="dec">Расшифровать</option>
                </select>
            </div>
            <button type="submit" class="button">Поехали</button>
        </form>
    </div>

    <script>
        function displaySelectedPhoto(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var selectedPhoto = document.getElementById('selected-photo');
                    selectedPhoto.src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>